{
  "name": "Templum Artis Music",
  "short_name": "TA Music",
  "description": "Google Drive 음악 라이브러리를 싱크 가사와 함께 재생하는 플레이어",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b1712",
  "theme_color": "#1b1712",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
